FIREBASE_API_KEY= "AIzaSyDqysohgLq1StvsQCVGLEsiTtg-HMBidjg"
AUTH_DOMAIN="gradey-webapp.firebaseapp.com"
PROJECT_ID="gradey-webapp"
STORAGE_BUCKET= "gradey-webapp.appspot.com",
MESSAGING_SENDER_ID= "479464668344",
APP_ID= "1:479464668344:web:9816e36382dc222c0bc84d",